<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/label_club"
    android:layout_margin="10dp">
    <!--  Title -->
    <TextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLB Truyền thông Cóc Sài Gòn"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="50dp"
        android:textSize="20sp"/>

    <!-- category-->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CSG"
        android:textStyle="bold"
        android:layout_marginLeft="1dp"
        android:layout_alignParentRight="true"
        android:textSize="18sp"/>


    <!-- Thumbnail Image -->








</RelativeLayout>